# TravelProject

./: .gitignore  DB_migration_add_reply_columns.sql  Dockerfile  README.md  migration_nickname.sql  프로젝트 DB 확인 작업.sql  프로젝트 DDL.sql
community_java/: build.gradle  migration_profile_photo.sql  settings.gradle
community_java/src/main/java/kr/hi/travel_community/: CommunityJavaApplication.java
community_java/src/main/java/kr/hi/travel_community/config/: DbSchemaMigration.java  DebugRequestLoggingFilter.java  InitialDataLoader.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
community_java/src/main/java/kr/hi/travel_community/controller/: AdminController.java  BookMarkController.java  CommentController.java  EventBoardController.java  FAQController.java  FreeBoardController.java  InquiryController.java  KakaomapController.java  MainController.java  MemberController.java  MypageController.java  NewsLetterController.java  NoticeBoardController.java  Photo.java  PhotoController.java  RankingController.java  RecommendController.java  ReviewBoardController.java  SpaController.java  TestController.java  TourController.java  WebController.java
community_java/src/main/java/kr/hi/travel_community/dao/: MemberDAO.java  RecommendPostDAO.java
community_java/src/main/java/kr/hi/travel_community/entity/: BookMark.java  Bookmark.java  Comment.java  CommentLike.java  Event.java  FAQ.java  FreePost.java  History.java  InquiryBox.java  Kakaomap.java  (+11 more)
community_java/src/main/java/service/: MemberService.java
community_java/src/main/resources/: application.properties  index.html
community_java/src/main/resources/mappers/: LikeMapper.xml  MemberMapper.xml  RecommendPostMapper.xml  TourMapper.xml
community_java/src/main/resources/static/: asset-manifest.json  index.html
community_java/src/main/resources/static/css/: main.29b5eb3c.css  main.29b5eb3c.css.map
community_java/src/main/resources/static/static/js/: main.29ec0e50.js  main.29ec0e50.js.map
community_java/src/test/java/kr/hi/travel_community/: CommunityJavaApplicationTests.java
community_java/uploads/pic/: 1771657269708_images.jfif
(+178 files in other folders)
